${AnsiColor.BRIGHT_RED}
                                                                    .-'''-.
.---.                                                              '   _    \
|   |.--.               __.....__                       _..._    /   /` '.   \             __.....__
|   ||__|     _.._  .-''         '.                   .'     '. .   |     \  '         .-''         '.
|   |.--.   .' .._|/     .-''"'-.  `.                .   .-.   .|   '      |  '  .|   /     .-''"'-.  `.
|   ||  |   | '   /     /________\   \ ,.----------. |  '   '  |\    \     / / .' |_ /     /________\   \
|   ||  | __| |__ |                  |//            \|  |   |  | `.   ` ..' /.'     ||                  |
|   ||  ||__   __|\    .-------------'\\            /|  |   |  |    '-...-'`'--.  .-'\    .-------------'
|   ||  |   | |    \    '-.____...---. `'----------' |  |   |  |               |  |   \    '-.____...---.
|   ||__|   | |     `.             .'                |  |   |  |               |  |    `.             .'
'---'       | |       `''-...... -'                  |  |   |  |               |  '.'    `''-...... -'
            | |                                      |  |   |  |               |   /
            |_|                                      '--'   '--'               `'-'

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}