${AnsiColor.BRIGHT_RED}

.---.
|   |.--.               __.....__                                                     __.....__
|   ||__|     _.._  .-''         '.                   .--./)                      .-''         '.         _     _     .-.          .-
|   |.--.   .' .._|/     .-''"'-.  `.                /.''\\                 .|   /     .-''"'-.  `. /\    \\   //      \ \        / /
|   ||  |   | '   /     /________\   \ ,.----------.| |  | |      __      .' |_ /     /________\   \`\\  //\\ //  __    \ \      / /
|   ||  | __| |__ |                  |//            \\`-' /    .:--.'.  .'     ||                  |  \`//  \'/.:--.'.   \ \    / /
|   ||  ||__   __|\    .-------------'\\            //("'`    / |   \ |'--.  .-'\    .-------------'   \|   |// |   \ |   \ \  / /
|   ||  |   | |    \    '-.____...---. `'----------' \ '---.  `" __ | |   |  |   \    '-.____...---.    '     `" __ | |    \ `  /
|   ||__|   | |     `.             .'                 /'""'.\  .'.''| |   |  |    `.             .'            .'.''| |     \  /
'---'       | |       `''-...... -'                  ||     ||/ /   | |_  |  '.'    `''-...... -'             / /   | |_    / /
            | |                                      \'. __// \ \._,\ '/  |   /                               \ \._,\ '/|`-' /
            |_|                                       `'---'   `--'  `"   `'-'                                 `--'  `"  '..'

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}