# life

./: .gitignore  README.md  pom.xml
life-admin/: pom.xml
life-admin/src/main/resources/: application.yml  banner.txt  bootstrap.properties
life-base/: Dockerfile  pom.xml
life-base-api/: pom.xml
life-base-api/src/main/java/com/dlion/life/base/api/: AccountApi.java  DiaryCommentApi.java  DiaryLikeApi.java  DiaryResourceApi.java  NoteApi.java  PersonalPageVisitRecordApi.java  ProIntrDetailInfoApi.java  ProjectTypeLabelApi.java  PunchCardDiaryApi.java  PunchCardProjectApi.java  SysRecommendProCoverImgApi.java  UnreadNewsCountApi.java  UserApi.java  UserProjectRecordApi.java  WaterApi.java
life-base-api/src/main/java/com/dlion/life/base/entity/: Account.java  DiaryComment.java  DiaryLike.java  DiaryResource.java  Note.java  PersonalPageVisitRecord.java  ProIntrDetailInfo.java  ProjectTypeLabel.java  PunchCardDiary.java  PunchCardProject.java  SysRecommendBgImg.java  SysRecommendProCoverImg.java  UnreadNewsCount.java  User.java  UserProjectRecord.java  Water.java
life-base-api/src/main/java/com/dlion/life/base/fallback/: UserApiFallback.java
life-base/src/main/java/com/dlion/life/base/: Application.java
life-base/src/main/java/com/dlion/life/base/compent/: RedisUtils.java
life-base/src/main/java/com/dlion/life/base/component/: RedisUtils.java
life-base/src/main/java/com/dlion/life/base/config/: RedisConfig.java  RedisTemplateConfig.java
life-base/src/main/java/com/dlion/life/base/controller/: AccountApiController.java  DiaryCommentApiController.java  DiaryLikeApiController.java  DiaryResourceApiController.java  NoteApiController.java  PersonalPageVisitRecordApiController.java  ProIntrDetailInfoApiController.java  ProjectTypeLabelApiController.java  PunchCardDiaryApiController.java  PunchCardProjectApiController.java  SysRecommendProCoverImgApiController.java  UnreadNewsCountApiController.java  UserApiController.java  UserController.java  UserProjectRecordApiController.java  WaterApiController.java
life-base/src/main/java/com/dlion/life/base/dao/: AccountMapper.java  DiaryCommentMapper.java  DiaryLikeMapper.java  DiaryResourceMapper.java  NoteMapper.java  PersonalPageVisitRecordMapper.java  ProIntrDetailInfoMapper.java  ProjectTypeLabelMapper.java  PunchCardDiaryMapper.java  PunchCardProjectMapper.java  SysRecommendBgImgMapper.java  SysRecommendProCoverImgMapper.java  UnreadNewsCountMapper.java  UserMapper.java  UserProjectRecordMapper.java  WaterMapper.java
life-base/src/main/java/com/dlion/life/base/service/: AccountService.java  DiaryCommentService.java  DiaryLikeService.java  DiaryResourceService.java  NoteService.java  PersonalPageVisitRecordService.java  ProIntrDetailInfoService.java  ProjectTypeLabelService.java  ProviderService.java  PunchCardDiaryService.java  PunchCardProjectService.java  SysRecommendProCoverImgService.java  UnreadNewsCountService.java  UserProjectRecordService.java  UserService.java  WaterService.java
life-base/src/main/resources/: SmallPunchMiniProgram.sql  SmallPunchMiniProgram__contain_data_and_structure.sql  application.yml  banner.txt  base.sql  bootstrap.properties  life.sql  数据库说明.md
life-base/src/main/resources/mapper/: AccountMapper.xml  DiaryCommentMapper.xml  DiaryLikeMapper.xml  DiaryResourceMapper.xml  NoteMapper.xml  PersonalPageVisitRecordMapper.xml  ProIntrDetailInfoMapper.xml  ProjectTypeLabelMapper.xml  PunchCardDiaryMapper.xml  PunchCardProjectMapper.xml  SysEecommendBgImgMapper.xml  SysRecommendProCoverImgMapper.xml  UnreadNewsCountMapper.xml  UserMapper.xml  UserProjectRecordMapper.xml  WaterMapper.xml
life-base/src/test/java/com/dlion/life/base/redis/: RedisConfigTest.java  UserTest.java
life-common/: pom.xml
life-common/src/main/java/com/dlion/life/common/annotation/: Login.java  LoginUser.java
life-common/src/main/java/com/dlion/life/common/bo/: DiarySearchPo.java  ProjectSearchPo.java  PunchCardDiarySearch.java
life-common/src/main/java/com/dlion/life/common/constant/: AccountType.java  ChannelConstant.java  CharacterConstant.java  DatePattern.java  RedisKey.java  ResultConstant.java  UnreadNewsType.java  UserRedisKey.java
life-common/src/main/java/com/dlion/life/common/data/: BaseMapper.java
life-common/src/main/java/com/dlion/life/common/enums/: AccountType.java  AccountTypeEnum.java  ConsumptionTypeEnum.java
life-common/src/main/java/com/dlion/life/common/model/: AccountModel.java  DiaryCommentModel.java  PunchCardDiaryModel.java  PunchCardDiaryRecommendModel.java  PunchCardProjectListHomeModel.java  PunchCardProjectListModel.java  PunchCardProjectModel.java  RecentThreeAttendUserListModel.java  ResponseModel.java  UserAccountModel.java  UserModel.java  WaterModel.java
life-common/src/main/java/com/dlion/life/common/utils/: CommonUtil.java  DateUtil.java
life-common/src/main/java/com/dlion/life/common/vo/: AttendUserInfo.java  CreatorInfo.java  DiaryResourceVo.java  IntrInfo.java  ProjectInfo.java  ProjectInfoDetail.java  Publisher.java  PunchCardDiary.java  PunchCardProjectVo.java  TenLikeInfo.java  TypeLabel.java
life-gateway/: pom.xml
life-gateway/src/main/java/com/dlion/life/gateway/: Application.java
life-gateway/src/main/java/com/dlion/life/gateway/auth/: TokenUtil.java
life-gateway/src/main/java/com/dlion/life/gateway/config/: RedisTemplateConfig.java
life-gateway/src/main/java/com/dlion/life/gateway/filter/: AuthFilter.java
life-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.properties
life-mbook/: pom.xml
life-mbook/src/main/resources/: application.yml  banner.txt  bootstrap.properties
life-mgt/: Dockerfile  pom.xml
life-mgt/src/main/resources/: application.yml  banner.txt  bootstrap.properties
life-note/: pom.xml
life-note/src/main/resources/: application.yml  banner.txt  bootstrap.properties
life-punch/: pom.xml
life-punch/src/main/resources/: application.yml  banner.txt  bootstrap.properties
life-skywalking/: pom.xml
life-user/: pom.xml
life-user/src/main/resources/: application.yml  banner.txt  bootstrap.properties
(+94 files in other folders)
