${AnsiColor.BRIGHT_RED}

.---.                                                          _______
|   |.--.               __.....__                              \  ___ `'.    __  __   ___   .--.   _..._
|   ||__|     _.._  .-''         '.                             ' |--.\  \  |  |/  `.'   `. |__| .'     '.
|   |.--.   .' .._|/     .-''"'-.  `.                           | |    \  ' |   .-.  .-.   '.--..   .-.   .
|   ||  |   | '   /     /________\   \ ,.----------.     __     | |     |  '|  |  |  |  |  ||  ||  '   '  |
|   ||  | __| |__ |                  |//            \ .:--.'.   | |     |  ||  |  |  |  |  ||  ||  |   |  |
|   ||  ||__   __|\    .-------------'\\            // |   \ |  | |     ' .'|  |  |  |  |  ||  ||  |   |  |
|   ||  |   | |    \    '-.____...---. `'----------' `" __ | |  | |___.' /' |  |  |  |  |  ||  ||  |   |  |
|   ||__|   | |     `.             .'                 .'.''| | /_______.'/  |__|  |__|  |__||__||  |   |  |
'---'       | |       `''-...... -'                  / /   | |_\_______|/                       |  |   |  |
            | |                                      \ \._,\ '/                                 |  |   |  |
            |_|                                       `--'  `"                                  '--'   '--'

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}