${AnsiColor.BRIGHT_RED}

.---.
|   |.--.               __.....__                    /|                                  __.....__
|   ||__|     _.._  .-''         '.                  ||                              .-''         '.
|   |.--.   .' .._|/     .-''"'-.  `.                ||                             /     .-''"'-.  `.
|   ||  |   | '   /     /________\   \ ,.----------. ||  __        __              /     /________\   \
|   ||  | __| |__ |                  |//            \||/'__ '.  .:--.'.         _  |                  |
|   ||  ||__   __|\    .-------------'\\            /|:/`  '. '/ |   \ |      .' | \    .-------------'
|   ||  |   | |    \    '-.____...---. `'----------' ||     | |`" __ | |     .   | /\    '-.____...---.
|   ||__|   | |     `.             .'                ||\    / ' .'.''| |   .'.'| |// `.             .'
'---'       | |       `''-...... -'                  |/\'..' / / /   | |_.'.'.-'  /    `''-...... -'
            | |                                      '  `'-'`  \ \._,\ '/.'   \_.'
            |_|                                                 `--'  `"

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}