${AnsiColor.BRIGHT_RED}

.---.
|   |.--.               __.....__                                             __.....__
|   ||__|     _.._  .-''         '.                                       .-''         '.
|   |.--.   .' .._|/     .-''"'-.  `.                                    /     .-''"'-.  `. .-,.--.
|   ||  |   | '   /     /________\   \ ,.----------.                    /     /________\   \|  .-. |
|   ||  | __| |__ |                  |//            \ _    _         _  |                  || |  | |
|   ||  ||__   __|\    .-------------'\\            /| '  / |      .' | \    .-------------'| |  | |
|   ||  |   | |    \    '-.____...---. `'----------'.' | .' |     .   | /\    '-.____...---.| |  '-
|   ||__|   | |     `.             .'               /  | /  |   .'.'| |// `.             .' | |
'---'       | |       `''-...... -'                |   `'.  | .'.'.-'  /    `''-...... -'   | |
            | |                                    '   .'|  '/.'   \_.'                     |_|
            |_|                                     `-'  `--'

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}