${AnsiColor.BRIGHT_RED}

.---.
|   |.--.               __.....__                     __  __   ___
|   ||__|     _.._  .-''         '.                  |  |/  `.'   `.   .--./)
|   |.--.   .' .._|/     .-''"'-.  `.                |   .-.  .-.   ' /.''\\     .|
|   ||  |   | '   /     /________\   \ ,.----------. |  |  |  |  |  || |  | |  .' |_
|   ||  | __| |__ |                  |//            \|  |  |  |  |  | \`-' / .'     |
|   ||  ||__   __|\    .-------------'\\            /|  |  |  |  |  | /("'` '--.  .-'
|   ||  |   | |    \    '-.____...---. `'----------' |  |  |  |  |  | \ '---.  |  |
|   ||__|   | |     `.             .'                |__|  |__|  |__|  /'""'.\ |  |
'---'       | |       `''-...... -'                                   ||     |||  '.'
            | |                                                       \'. __// |   /
            |_|                                                        `'---'  `'-'

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}