${AnsiColor.BRIGHT_RED}
                                                                                                    _..._
.---.                                                                                            .-'_..._''.
|   |.--.               __.....__                 _________   _...._                 _..._     .' .'      '.\  .
|   ||__|     _.._  .-''         '.               \        |.'      '-.            .'     '.  / .'           .'|
|   |.--.   .' .._|/     .-''"'-.  `.              \        .'```'.    '.         .   .-.   .. '            <  |
|   ||  |   | '   /     /________\   \ ,.----------.\      |       \     \        |  '   '  || |             | |
|   ||  | __| |__ |                  |//            \|     |        |    |_    _  |  |   |  || |             | | .'''-.
|   ||  ||__   __|\    .-------------'\\            /|      \      /    .| '  / | |  |   |  |. '             | |/.'''. \
|   ||  |   | |    \    '-.____...---. `'----------' |     |\`'-.-'   .'.' | .' | |  |   |  | \ '.          .|  /    | |
|   ||__|   | |     `.             .'                |     | '-....-'`  /  | /  | |  |   |  |  '. `._____.-'/| |     | |
'---'       | |       `''-...... -'                 .'     '.          |   `'.  | |  |   |  |    `-.______ / | |     | |
            | |                                   '-----------'        '   .'|  '/|  |   |  |             `  | '.    | '.
            |_|                                                         `-'  `--' '--'   '--'                '---'   '---'

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}